{
  "profiles": {
    "EducationManagement_DLL": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55346;http://localhost:55347"
    }
  }
}